# StackOverFlowUser

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/dc/danh/sofuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dc/danh/sofuser/controller/: ActivityModule.java  ApplicationContext.java  ContextModule.java  EnumManager.java  NetworkModule.java  SOFApplication.java  SOFApplicationComponent.java  SOFApplicationScope.java  SOFServiceModule.java
app/src/main/java/dc/danh/sofuser/controller/network/: DateTimeConverter.java  NetworkUtils.java  SOFService.java
app/src/main/java/dc/danh/sofuser/model/: ReputationItem.java  ReputationObject.java  SOFBadgeCounts.java  SOFUserItem.java  SOFUserObject.java
app/src/main/java/dc/danh/sofuser/model/database/: SOFUser.java  SOFUserDAO.java  SOFUserDatabase.java
app/src/main/java/dc/danh/sofuser/view/adapter/: AdapterReputation.java  AdapterSOFUser.java
app/src/main/java/dc/danh/sofuser/view/listenner/: EndlessRecyclerViewScrollListener.java
app/src/main/java/dc/danh/sofuser/view/screens/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java  ReputationActivity.java  ReputationActivityModule.java  ReputationActivityScope.java  ReputationComponent.java
app/src/main/res/drawable/: bg_badges_bronze.xml  bg_badges_gold.xml  bg_badges_silver.xml
app/src/main/res/layout/: activity_home.xml  activity_reputation.xml  item_reputation.xml  item_sof_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dc/danh/sofuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
