<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_reputation_tv_change"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_5dp"
        android:layout_marginEnd="@dimen/size_5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/textSize_14sp" />

    <TextView
        android:id="@+id/item_reputation_tv_create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_5dp"
        android:textColor="@color/date_created"
        android:textSize="@dimen/textSize_14sp" />

    <TextView
        android:id="@+id/item_reputation_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_5dp"
        android:textColor="@color/location"
        android:textSize="@dimen/textSize_14sp" />

    <TextView
        android:id="@+id/item_reputation_tv_post_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/display_name"
        android:textSize="@dimen/textSize_14sp"
        android:singleLine="true"
        android:ellipsize="marquee"/>

</LinearLayout>